{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon",
    "prestart:prod": "tsc",
    "start:prod": "node dist/server.js",
    "lint:check": "tslint ./src/**/*",
    "lint:fix": "yarn-or-npm run lint:check -- --fix",
    "check": "yarn-or-npm run lint:check && yarn-or-npm run prettier:check",
    "check:fix": "yarn-or-npm run lint:fix; yarn-or-npm run prettier:fix",
    "prettier:base": "yarn-or-npm run prettier -- --single-quote --trailing-comma es5",
    "prettier:base-files": "yarn-or-npm run prettier:base -- './**/*.{js,ts,json}'",
    "prettier:fix": "yarn-or-npm run prettier:base-files -- --write",
    "prettier:check": "yarn-or-npm run prettier:base-files -- -l"
  },
  "dependencies": {
    "@nestjs/common": "^4.0.0",
    "@nestjs/core": "^4.0.0",
    "@nestjs/microservices": "^4.0.0",
    "@nestjs/testing": "^4.0.0",
    "@nestjs/websockets": "^4.0.0",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.0",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.28",
    "nodemon": "^1.12.1",
    "prettier": "^1.7.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.5.0",
    "yarn-or-npm": "^2.0.4"
  }
}
