{
  "compilerOptions": {
    "incremental": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": ["./src"],
  "exclude": ["node_modules", "tests", "**/*.spec.ts"]
}
